name: itch.io deploy

on:
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  GODOT_VERSION: 4.4.1
  EXPORT_NAME: game-off

jobs:
  docker_image:
    runs-on: ubuntu-latest
    outputs:
      image_name: ${{ steps.build_image_name.outputs.image_name }}
    steps:
    - id: build_image_name
      run: echo "image_name=barichello/godot-ci:${{ env.GODOT_VERSION }}" >> "$GITHUB_OUTPUT"

  export-web:
    name: Web Export
    runs-on: ubuntu-latest
    needs: docker_image
    container:
      image: ${{ needs.docker_image.outputs.image_name }}   
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Setup
        run: |
          mkdir -v -p build/linux build/windows build/mac build/web ~/.local/share/godot/templates
          mv /root/.local/share/godot/templates/${GODOT_VERSION}.stable ~/.local/share/godot/templates/${GODOT_VERSION}.stable

      - name: Web Build
        run: godot -v --export "HTML5" ./build/web/index.html

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: web
          path: ./build/web/

  # deploy:
  #   runs-on: ubuntu-22.04
  #   steps:
  #     - name: Checkout source code
  #       uses: actions/checkout@v3

  #     # - name: Godot Export
  #     #   id: export
  #     #   uses: firebelley/godot-export@v6.0.0
  #     #   with:
  #     #     godot_executable_download_url: https://github.com/godotengine/godot/releases/download/4.4-stable/Godot_v4.4-stable_linux.x86_64.zip
  #     #     godot_export_templates_download_url: https://github.com/godotengine/godot/releases/download/4.4-stable/Godot_v4.4-stable_export_templates.tpz
  #     #     relative_project_path: ./src
  #     #     archive_output: true
  #     #     # Use the GitHub Actions workflow cache to cache the Godot export templates and Godot executable. 
  #     #     # Helps speed up builds by not having to download them every time.
  #     #     cache: true
  #     #   env:
  #     #     GITHUB_TOKEN: ${{secrets.GH_TOKEN}}
          
  #     - name: Setup butler
  #       uses: remarkablegames/setup-butler@v1

  #     - name: Upload to itch.io
  #       # https://itch.io/docs/butler/pushing.html
  #       run: butler push ${{ steps.export.outputs.archive_directory }}/web.zip upta/uncharted:web
  #       env:
  #         BUTLER_API_KEY: ${{ secrets.ITCHIO_API_KEY }}
